<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W4v-2F-0yB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="urU-Pi-hIq">
            <objects>
                <viewController id="Cmy-us-j3d" customClass="SearchTabVC" customModule="SStock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DlF-qK-Dbs"/>
                        <viewControllerLayoutGuide type="bottom" id="OsJ-Xj-ion"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zwc-yW-RAH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eKR-o4-7KX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mv4-me-lGx">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mv4-me-lGx" secondAttribute="trailing" constant="-20" id="Jfg-GT-Acb"/>
                            <constraint firstItem="mv4-me-lGx" firstAttribute="leading" secondItem="Zwc-yW-RAH" secondAttribute="leadingMargin" constant="-20" id="O1N-FG-Bfn"/>
                            <constraint firstItem="eKR-o4-7KX" firstAttribute="top" secondItem="DlF-qK-Dbs" secondAttribute="bottom" id="PGj-IW-W6j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eKR-o4-7KX" secondAttribute="trailing" constant="-20" id="aNd-Gp-kQC"/>
                            <constraint firstItem="mv4-me-lGx" firstAttribute="top" secondItem="eKR-o4-7KX" secondAttribute="bottom" id="anx-4f-5dK"/>
                            <constraint firstItem="OsJ-Xj-ion" firstAttribute="top" secondItem="mv4-me-lGx" secondAttribute="bottom" id="b58-zH-dIc"/>
                            <constraint firstItem="eKR-o4-7KX" firstAttribute="leading" secondItem="Zwc-yW-RAH" secondAttribute="leadingMargin" constant="-20" id="cTw-de-4OU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="YXX-TO-off"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDY-Fm-Wal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="972"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="1Ko-b7-y2R">
            <objects>
                <viewController id="ZDk-Bd-YCN" customClass="ViewController" customModule="SStock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axr-5Z-5Ki"/>
                        <viewControllerLayoutGuide type="bottom" id="clQ-5P-bYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGV-52-cMM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdD-uC-qqj">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="AHS-Yd-6nB" detailTextLabel="gkZ-IZ-0Qm" style="IBUITableViewCellStyleValue1" id="l1n-J0-9tR">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1n-J0-9tR" id="2tU-nM-gvN">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AHS-Yd-6nB">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gkZ-IZ-0Qm">
                                                    <rect key="frame" x="503.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PNg-EX-hPW" kind="show" id="vnk-tk-hBS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="clQ-5P-bYM" firstAttribute="top" secondItem="qdD-uC-qqj" secondAttribute="bottom" id="FhV-do-hJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qdD-uC-qqj" secondAttribute="trailing" id="IsW-FY-3yj"/>
                            <constraint firstItem="qdD-uC-qqj" firstAttribute="top" secondItem="axr-5Z-5Ki" secondAttribute="bottom" id="iJq-uz-hLL"/>
                            <constraint firstItem="qdD-uC-qqj" firstAttribute="leading" secondItem="cGV-52-cMM" secondAttribute="leadingMargin" id="kr8-UN-oyv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Portfolio" id="m7f-xe-FFl"/>
                    <connections>
                        <outlet property="tableView" destination="qdD-uC-qqj" id="eN8-ud-yu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbv-3U-ADs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m3E-8E-FTP">
            <objects>
                <viewController id="PNg-EX-hPW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVR-2p-qOD"/>
                        <viewControllerLayoutGuide type="bottom" id="HC4-07-pEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ir1-n5-kak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyZ-fe-Grk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="62"/>
        </scene>
        <!--Share-->
        <scene sceneID="ijk-yE-yJ0">
            <objects>
                <viewController id="Hdb-J2-vIY" customClass="ShareTabVC" customModule="SStock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAr-09-3hN"/>
                        <viewControllerLayoutGuide type="bottom" id="brx-IL-QSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBA-iK-eYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ec7-nN-Rz0">
                                <rect key="frame" x="0.0" y="64" width="600" height="216"/>
                            </pickerView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Nht-Sh-KOQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nht-Sh-KOQ" firstAttribute="top" secondItem="EAr-09-3hN" secondAttribute="bottom" id="8S3-9E-A4Q"/>
                            <constraint firstItem="Nht-Sh-KOQ" firstAttribute="leading" secondItem="PBA-iK-eYE" secondAttribute="leadingMargin" constant="-20" id="Rj7-WX-TDx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nht-Sh-KOQ" secondAttribute="trailing" constant="-20" id="aSh-bK-4qQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ec7-nN-Rz0" secondAttribute="trailing" constant="-20" id="cyT-e5-v2K"/>
                            <constraint firstItem="Ec7-nN-Rz0" firstAttribute="leading" secondItem="PBA-iK-eYE" secondAttribute="leadingMargin" constant="-20" id="hVG-BE-YRx"/>
                            <constraint firstItem="Ec7-nN-Rz0" firstAttribute="top" secondItem="Nht-Sh-KOQ" secondAttribute="bottom" id="wCc-36-9a7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" id="vpj-wD-qPf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiD-A0-RRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="972"/>
        </scene>
        <!--Remove-->
        <scene sceneID="QoE-F3-da8">
            <objects>
                <viewController id="d05-g0-lHM" customClass="RemoveTabVC" customModule="SStock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ZZ-qw-D8j"/>
                        <viewControllerLayoutGuide type="bottom" id="zdI-JU-ndV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHJ-B1-fkX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9J-Em-lfg">
                                <rect key="frame" x="0.0" y="236" width="600" height="30"/>
                                <state key="normal" title="Remove"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVH-aW-Z7j">
                                <rect key="frame" x="0.0" y="20" width="600" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xVH-aW-Z7j" secondAttribute="trailing" constant="-20" id="1Uv-qO-hk7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9J-Em-lfg" secondAttribute="trailing" constant="-20" id="9EZ-al-cjx"/>
                            <constraint firstItem="c9J-Em-lfg" firstAttribute="leading" secondItem="eHJ-B1-fkX" secondAttribute="leadingMargin" constant="-20" id="Gw6-ZC-DKG"/>
                            <constraint firstItem="xVH-aW-Z7j" firstAttribute="leading" secondItem="eHJ-B1-fkX" secondAttribute="leadingMargin" constant="-20" id="QcY-HT-cmp"/>
                            <constraint firstItem="c9J-Em-lfg" firstAttribute="top" secondItem="xVH-aW-Z7j" secondAttribute="bottom" id="eIA-KV-2e0"/>
                            <constraint firstItem="xVH-aW-Z7j" firstAttribute="top" secondItem="9ZZ-qw-D8j" secondAttribute="bottom" id="qcQ-4V-c7P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Remove" id="ifO-8Q-Xo1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o20-7C-GAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H4G-MX-iMv">
            <objects>
                <tabBarController id="W4v-2F-0yB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OAq-22-oxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ADc-41-eYv" kind="relationship" relationship="viewControllers" id="9qY-Qn-0od"/>
                        <segue destination="Cmy-us-j3d" kind="relationship" relationship="viewControllers" id="7KE-1k-B6o"/>
                        <segue destination="Hdb-J2-vIY" kind="relationship" relationship="viewControllers" id="YkT-8d-FQO"/>
                        <segue destination="d05-g0-lHM" kind="relationship" relationship="viewControllers" id="oMX-xj-bR5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGe-2z-XPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="62"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="tyQ-6D-ABn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADc-41-eYv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" id="Mo7-hY-6hP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yig-Gk-NNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZDk-Bd-YCN" kind="relationship" relationship="rootViewController" id="voE-kQ-6Lu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEP-Rt-UwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="62"/>
        </scene>
    </scenes>
</document>
