<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8f5-XN-fdb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UserVC-->
        <scene sceneID="av6-bd-Azl">
            <objects>
                <viewController id="0MN-e0-aLJ" customClass="UserVC" customModule="SStock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="McL-xP-PiX"/>
                        <viewControllerLayoutGuide type="bottom" id="plk-Qv-eUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otB-Xk-1Fh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ce-2f-QRz">
                                <rect key="frame" x="20" y="79" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8i7-Cv-GZv">
                                <rect key="frame" x="130" y="79" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8U-3m-2Ba">
                                <rect key="frame" x="120" y="74" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EHr-Op-fui">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Zgt-RM-BMu" detailTextLabel="ohL-fK-41h" style="IBUITableViewCellStyleValue1" id="woW-XY-Elc">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="woW-XY-Elc" id="yqJ-Ui-esp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zgt-RM-BMu">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ohL-fK-41h">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0MN-e0-aLJ" id="7E1-81-HYv"/>
                                    <outlet property="delegate" destination="0MN-e0-aLJ" id="vlc-XE-UX9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="plk-Qv-eUr" firstAttribute="top" secondItem="8i7-Cv-GZv" secondAttribute="bottom" constant="498" id="6Pl-d1-Waf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4ce-2f-QRz" secondAttribute="leading" id="AD9-Hs-Bcj"/>
                            <constraint firstItem="8i7-Cv-GZv" firstAttribute="leading" secondItem="4ce-2f-QRz" secondAttribute="trailing" constant="15" id="Clg-Jz-Tsg"/>
                            <constraint firstItem="EHr-Op-fui" firstAttribute="leading" secondItem="otB-Xk-1Fh" secondAttribute="leadingMargin" constant="-20" id="DPK-Bt-5OW"/>
                            <constraint firstItem="EHr-Op-fui" firstAttribute="top" secondItem="4ce-2f-QRz" secondAttribute="bottom" constant="15" id="Dat-mr-AQP"/>
                            <constraint firstItem="EHr-Op-fui" firstAttribute="top" secondItem="8i7-Cv-GZv" secondAttribute="bottom" constant="15" id="IWg-7Y-XLn"/>
                            <constraint firstItem="8i7-Cv-GZv" firstAttribute="top" secondItem="McL-xP-PiX" secondAttribute="bottom" constant="15" id="O6I-lS-N8X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EHr-Op-fui" secondAttribute="trailing" constant="-20" id="WgX-to-nMv"/>
                            <constraint firstItem="4ce-2f-QRz" firstAttribute="top" secondItem="McL-xP-PiX" secondAttribute="bottom" constant="15" id="fb1-hO-T4h"/>
                            <constraint firstItem="plk-Qv-eUr" firstAttribute="top" secondItem="EHr-Op-fui" secondAttribute="bottom" id="l1c-QD-QCi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8i7-Cv-GZv" secondAttribute="trailing" constant="100" id="lYY-yN-nfF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c8U-3m-2Ba"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Pl-d1-Waf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZAG-by-Zwc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8bs-2V-VPY">
                            <connections>
                                <action selector="onCancel:" destination="0MN-e0-aLJ" id="LFn-ld-y9L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fwZ-m7-cMx">
                            <connections>
                                <action selector="onSave:" destination="0MN-e0-aLJ" id="s6E-9t-I0U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EHr-Op-fui" id="yUL-wT-Dus"/>
                        <outlet property="textField" destination="8i7-Cv-GZv" id="QaB-IA-CCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaC-QF-Jm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-359"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SStock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NVA-Ea-Xs1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="0zh-Ej-kns" detailTextLabel="P3q-ey-ZfG" style="IBUITableViewCellStyleValue1" id="j6b-qx-JA0">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j6b-qx-JA0" id="jV8-NA-3Nk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0zh-Ej-kns">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P3q-ey-ZfG">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M0N-hT-he6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KdG-dg-5T5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NVA-Ea-Xs1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="485-GY-a4U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NVA-Ea-Xs1" secondAttribute="trailing" constant="-20" id="bid-BC-u0S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NVA-Ea-Xs1" secondAttribute="bottom" id="dE0-n6-Laa"/>
                            <constraint firstItem="NVA-Ea-Xs1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="x9S-IJ-RiL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Portfolio" id="xPH-cN-wCl">
                        <barButtonItem key="leftBarButtonItem" image="gender_neutral_user" id="2Wo-JK-Tz8">
                            <connections>
                                <segue destination="A9l-bd-SpZ" kind="presentation" id="sjX-ph-Qes"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="mvF-3i-HBv">
                            <connections>
                                <segue destination="cWa-fv-tqB" kind="show" identifier="SearchVC" id="aRi-aR-uGZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NVA-Ea-Xs1" id="qEB-h7-njr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-1054"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="hfc-g4-z0n">
            <objects>
                <viewController id="cWa-fv-tqB" customClass="SearchVC" customModule="SStock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0G-Fg-hhl"/>
                        <viewControllerLayoutGuide type="bottom" id="UFw-44-p8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Dx-RT-h9L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-nN-oCp">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="cWa-fv-tqB" id="NYA-pZ-2Pe"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TrJ-k7-qft">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="fXo-Wp-PHE" detailTextLabel="XVK-l1-Woa" style="IBUITableViewCellStyleValue1" id="GFm-a9-548">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFm-a9-548" id="2gb-eh-y8g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fXo-Wp-PHE">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XVK-l1-Woa">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cWa-fv-tqB" id="FbN-jp-o61"/>
                                    <outlet property="delegate" destination="cWa-fv-tqB" id="PGK-lx-IbH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6ek-nN-oCp" secondAttribute="trailing" constant="-20" id="ObM-tE-3F3"/>
                            <constraint firstItem="UFw-44-p8L" firstAttribute="top" secondItem="TrJ-k7-qft" secondAttribute="bottom" id="U32-Si-wu7"/>
                            <constraint firstItem="TrJ-k7-qft" firstAttribute="top" secondItem="6ek-nN-oCp" secondAttribute="bottom" id="W9u-a6-Juk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TrJ-k7-qft" secondAttribute="trailing" constant="-20" id="elS-3B-wk4"/>
                            <constraint firstItem="TrJ-k7-qft" firstAttribute="leading" secondItem="1Dx-RT-h9L" secondAttribute="leadingMargin" constant="-20" id="gsQ-vs-U8r"/>
                            <constraint firstItem="6ek-nN-oCp" firstAttribute="leading" secondItem="1Dx-RT-h9L" secondAttribute="leadingMargin" constant="-20" id="gv7-1L-FO7"/>
                            <constraint firstItem="6ek-nN-oCp" firstAttribute="top" secondItem="f0G-Fg-hhl" secondAttribute="bottom" id="vxu-he-QlR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="6ek-nN-oCp" id="0kb-lt-hX7"/>
                        <outlet property="tableView" destination="TrJ-k7-qft" id="3Qm-82-dM9"/>
                        <segue destination="lJU-sB-JHc" kind="unwind" identifier="unwindFromSearchVC" unwindAction="unwindFromSearchVC:" id="VcU-Ly-EZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8td-c2-7EU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lJU-sB-JHc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="267" y="-1054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lN5-ih-6sL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8f5-XN-fdb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILS-Hz-rv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aph-Dm-Zwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heT-FP-iqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="-1054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CSZ-3d-8I5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9l-bd-SpZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HVw-AJ-ymI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0MN-e0-aLJ" kind="relationship" relationship="rootViewController" id="ZgS-FY-Xj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HN-W3-9gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-359"/>
        </scene>
    </scenes>
    <resources>
        <image name="gender_neutral_user" width="32" height="32"/>
    </resources>
</document>
